sudo: required
services:
  - docker

before_install:
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy
  - docker tag udagram-api-feed yegobox/udagram-api-feed:v2
  - docker tag udagram-api-user yegobox/udagram-api-user:v2
  - docker tag udagram-frontend yegobox/udagram-frontend:v2
  - docker tag udagram-reverseproxy yegobox/udagram-reverseproxy:v2

  # Push
  # Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push yegobox/udagram-api-feed:v2
  - docker push yegobox/udagram-api-user:v2
  - docker push yegobox/udagram-frontend:v2
  - docker push yegobox/udagram-reverseproxy:v2
  # - source ./set_env.sh
  # Do similar for other three image
script:
  - echo "hello"
